# Add new columns in existing datasets

**Create a Datasets**

In [15]:
import pandas as pd

data = {'Name':['Raj','Aman','Soham'],
       'Age':[22,33,12],
       'Marks':[9,8,7]}
df = pd.DataFrame(data)
df.head()

    Name  Age  Marks
0    Raj   22      9
1   Aman   33      8
2  Soham   12      7

**Create a new column in Existing Dataframe Using a List**

In [ ]:
city = ['Pune','Mumbai','Nagpur']
df['city'] = city

df.head()

    Name  Age  Marks    city
0    Raj   22      9    Pune
1   Aman   33      8  Mumbai
2  Soham   12      7  Nagpur

In [25]:
data = {'Aman': pd.Series([1,2,3,4]),
        'Soham': pd.Series([23,43,23,45])}
df = pd.DataFrame(data)
df.head()

   Aman  Soham
0     1     23
1     2     43
2     3     23
3     4     45

In [26]:
Rishi = [12,31,12,43]
df['Rishi'] = Rishi
df.head()

   Aman  Soham  Rishi
0     1     23     12
1     2     43     31
2     3     23     12
3     4     45     43

**Creating a new Column in Exisiting DataFrame Using df.insert()**

In [27]:
df.insert(1,'Nikita',[12,43,23,21],True)
df.head()

   Aman  Nikita  Soham  Rishi
0     1      12     23     12
1     2      43     43     31
2     3      23     23     12
3     4      21     45     43

**Creating a new Column in Existing DataFrame Using df.assign()**

In [29]:
df.assign(Rahul = [12,32,45,21])

   Aman  Nikita  Soham  Rishi  Rahul
0     1      12     23     12     12
1     2      43     43     31     32
2     3      23     23     12     45
3     4      21     45     43     21

**Creating a New Column in Existing DataFrame Using a Dictonary**

In [30]:
data = {'Name':['Ronit','Sai','Jaideep'],
       'Age':[22,21,22],
       'Marks':[56,76,78]}
df = pd.DataFrame(data)
df.head()

      Name  Age  Marks
0    Ronit   22     56
1      Sai   21     76
2  Jaideep   22     78

In [31]:
percentage = {98:'Shivam',
             90:'Raju',
             97:'Rohan'}
df['percentage'] = percentage
df.head()

      Name  Age  Marks percentage
0    Ronit   22     56        NaN
1      Sai   21     76        NaN
2  Jaideep   22     78        NaN